* {
  background-color: #926ea9;
}
body {
  text-align: center;
  font-family: "Nunito", sans-serif;
}
.container {
  width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-family: "Ribeye Marrow", sans-serif;
}
button {
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  border: 2px solid #000;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}
.btn-6 {
  background: #000;
  color: #000;
  line-height: 42px;
  padding: 0;
  border: 2px solid black;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.app {
  position: absolute;
  width: 99%;
  font-family: "Nunito", sans-serif;
}

.extra {
  width: 600px;
  position: absolute;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  align-items: center;
  margin-left: 21rem;
}

.score {
  justify-content: space-evenly;
  display: flex;
}

/* .card_container {
    border: 1px solid #dedede;
    padding: 12px;
    box-shadow: 0 0 4px 4px #dedede;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: stretch;
    gap: 1rem;
    margin: 80px auto;
    width: 900px;
    height: 1000px;
    perspective: 100%;
  } */
.card_container {
  width: 600px;
  height: 480px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 1rem;
  padding: 15px;
  margin-top: 80px;
  perspective: 100%;
}

.card {
  width: 130px;
  height: 130px;
  margin-top: 10px;
}
